/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import model.FormaPagamento;
import model.PedidoVenda;
import model.PedidoVendaDAO;
import model.TipoPedidoVenda;

/**
 *
 * @author vitor
 */
public class TelaUsuario extends javax.swing.JFrame {
    
    private final PedidoVendaDAO pedidoVendaDao;

    /**
     * Creates new form TelaUsuario
     */
    public TelaUsuario() {
        initComponents();
        jbGravar.setEnabled(false);
        pedidoVendaDao = new PedidoVendaDAO();
    }
   
    private void mudarNomeBotao(JButton button, String label) {
        button.setText(label);
    }
    
    private String validarCamposObrigatorios() {
        String campos = "";
        if (txtCliente.getText().length() == 0)
            campos += "\n cliente";
        if (fTxtDtPedido.getText().length() == 0)
            campos += "\n data do pedido";
        if (cbFormaPagamento.getSelectedIndex() == 0)
            campos += "\n forma de pagamento";
        if (!rbOrcamento.isSelected() && !rbPedido.isSelected())
            campos += "\n tipo de pedido";
        if (txtFrete.getText().length() == 0)
            campos += "\n valor do frete";
        return campos;
    }
    
    private Long inserir(PedidoVenda pv) {
        System.out.println("inserir ");
        Long id = null;
        PedidoVendaDAO pdao = new PedidoVendaDAO();
        try {
            id = pdao.inserir(pv);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return id;
    }
    
    private boolean apagar(Long idPedido) {
        boolean apagado = false;
        try {
            new PedidoVendaDAO().excluir(idPedido);
            System.out.println("apagado " + idPedido);
            apagado = true;
        } catch (Exception e) {
            e.printStackTrace();
        }
        return apagado;
    }
    
    private void alterar(PedidoVenda pv) {
        System.out.println("alterar");
        PedidoVendaDAO pdao = new PedidoVendaDAO();
        try {
            pdao.alterar(pv);
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
    private PedidoVenda buscarPedido(Long id) {
        PedidoVenda pv = null;
        System.out.print("busca " + id);
        try {
            pv = new PedidoVendaDAO().getPorId(id);
        } catch (SQLException ex) {
            Logger.getLogger(TelaUsuario.class.getName()).log(Level.SEVERE, null, ex);
        }
        return pv;
    }
    
    private void limparCampos() {
        txtPedido.setText(null);
        txtCliente.setText(null);
        fTxtDtPedido.setText(null);
        cbFormaPagamento.setSelectedIndex(0);
        txtFrete.setText(null);
        txtPObservacoes.setText(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtPedido = new javax.swing.JTextField();
        txtCliente = new javax.swing.JTextField();
        fTxtDtPedido = new javax.swing.JFormattedTextField();
        cbFormaPagamento = new javax.swing.JComboBox<>();
        rbOrcamento = new javax.swing.JRadioButton();
        rbPedido = new javax.swing.JRadioButton();
        txtFrete = new javax.swing.JTextField();
        checkTelemarketing = new javax.swing.JCheckBox();
        checkFrete = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtPObservacoes = new javax.swing.JTextPane();
        jbBuscar = new javax.swing.JButton();
        jbInserir = new javax.swing.JButton();
        jbExcluir = new javax.swing.JButton();
        jbGravar = new javax.swing.JButton();
        jbCancelar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        labelNomeCliente = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Id Pedido:");

        jLabel2.setText("Id Cliente:");

        jLabel3.setText("Data Pedido:");

        jLabel4.setText("Forma Pagamento:");

        jLabel5.setText("Operação:");

        jLabel6.setText("Valor Frete:");

        jLabel7.setText("Observações:");

        txtPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPedidoActionPerformed(evt);
            }
        });

        txtCliente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtClienteFocusLost(evt);
            }
        });

        fTxtDtPedido.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        cbFormaPagamento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Escolha método de pagamento", "DINHEIRO", "CRÉDITO", "DÉBITO", "CHEQUE" }));

        buttonGroup1.add(rbOrcamento);
        rbOrcamento.setText("Orçamento");

        buttonGroup1.add(rbPedido);
        rbPedido.setText("Pedido");

        checkTelemarketing.setText("Telemarketing");
        checkTelemarketing.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                checkTelemarketingItemStateChanged(evt);
            }
        });
        checkTelemarketing.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkTelemarketingActionPerformed(evt);
            }
        });

        checkFrete.setText("Frete Grátis");
        checkFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkFreteActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(txtPObservacoes);

        jbBuscar.setText("Buscar");
        jbBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBuscarActionPerformed(evt);
            }
        });

        jbInserir.setText("Inserir");
        jbInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbInserirActionPerformed(evt);
            }
        });

        jbExcluir.setText("Excluir");
        jbExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbExcluirActionPerformed(evt);
            }
        });

        jbGravar.setText("Gravar");
        jbGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGravarActionPerformed(evt);
            }
        });

        jbCancelar.setText("Cancelar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });

        jLabel8.setText("Nome:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2))
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(rbOrcamento)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbPedido))
                            .addComponent(txtFrete, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                                        .addComponent(fTxtDtPedido))
                                    .addComponent(txtPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jbBuscar)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jbGravar)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jbCancelar))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jbInserir)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jbExcluir))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(labelNomeCliente))))
                            .addComponent(cbFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(checkTelemarketing)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(checkFrete)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbBuscar)
                    .addComponent(jbInserir)
                    .addComponent(jbExcluir))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(labelNomeCliente))
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(fTxtDtPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cbFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(rbOrcamento)
                            .addComponent(rbPedido))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtFrete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(checkTelemarketing)
                            .addComponent(checkFrete))
                        .addGap(14, 14, 14)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jbGravar)
                            .addComponent(jbCancelar))))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBuscarActionPerformed
       if (jbBuscar.getText().equals("Buscar")) {
            jbGravar.setEnabled(true);
            String idPedido = txtPedido.getText();
            DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
            try {
                PedidoVenda pedidoVenda = pedidoVendaDao.getPorId(Long.parseLong(idPedido));
                txtCliente.setText(String.valueOf(pedidoVenda.getIdPessoa()));
                fTxtDtPedido.setText(df.format(pedidoVenda.getDtPedido()));
                if (pedidoVenda.getTipoPedidoVenda() == TipoPedidoVenda.ORCAMENTO) {
                    rbOrcamento.setSelected(true);
                } else {
                    rbPedido.setSelected(true);
                }
                checkTelemarketing.setSelected(pedidoVenda.getTelemarketing());
                boolean isFreteGratis = pedidoVenda.getFreteGratis();
                checkFrete.setSelected(isFreteGratis);
                cbFormaPagamento.setSelectedIndex(pedidoVenda.getFormaPagamento().getId());
                if (isFreteGratis) {
                    txtFrete.setEnabled(false);
                    txtFrete.setText("0.00");
                } else {
                    txtFrete.setText(String.valueOf(pedidoVenda.getVlFrete()));
                }

                txtPObservacoes.setText(pedidoVenda.getObservacoes());

                mudarNomeBotao(jbBuscar, "Limpar");
                txtPedido.setEditable(false);
                jbExcluir.setEnabled(true);
                jbGravar.setEnabled(true);

            } catch (SQLException ex) {
                Logger.getLogger(TelaUsuario.class.getName()).log(Level.SEVERE, null, ex);
            } catch (RuntimeException ex) {
                //txtObservacao.setText(ex.getMessage());
            }
        } else {
            txtPedido.setEditable(true);
            limparCampos();
            mudarNomeBotao(jbBuscar, "Buscar");
        }
    }//GEN-LAST:event_jbBuscarActionPerformed

    private void jbInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbInserirActionPerformed
        limparCampos();
        if (jbInserir.getText().equals("Inserir")) {
            txtPedido.setEnabled(false);
            jbGravar.setEnabled(true);
            mudarNomeBotao(jbInserir, "Limpar");
        } else {
            mudarNomeBotao(jbInserir, "Inserir");
            jbGravar.setEnabled(false);
            txtPedido.setEnabled(true);
        }
    }//GEN-LAST:event_jbInserirActionPerformed

    private void jbGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGravarActionPerformed
       String camposObrigatorios = validarCamposObrigatorios();
        if (camposObrigatorios.length() > 0) {
            JOptionPane.showMessageDialog(rootPane, "Os campos abaixo são obrigatórios:" + camposObrigatorios);
            return;
        }

        PedidoVenda pedidoVenda = new PedidoVenda();
        pedidoVenda.setIdPessoa(Long.parseLong(txtCliente.getText()));

        try {
            DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
            Date dataPedido = df.parse(fTxtDtPedido.getText());
            pedidoVenda.setDtPedido(dataPedido);
        } catch (ParseException ex) {
            Logger.getLogger(TelaUsuario.class.getName()).log(Level.SEVERE, null, ex);
        }

        pedidoVenda.setFormaPagamento(FormaPagamento.getPorId(cbFormaPagamento.getSelectedIndex()));

        int tipoPedido = 1;
        if (rbOrcamento.isSelected()) {
            tipoPedido = 2;
        }
        pedidoVenda.setTipoPedidoVenda(TipoPedidoVenda.getPorId(tipoPedido));

        pedidoVenda.setVlFrete(Double.parseDouble(txtFrete.getText()));
        pedidoVenda.setTelemarketing(checkTelemarketing.isSelected());
        pedidoVenda.setFreteGratis(checkFrete.isSelected());
        pedidoVenda.setObservacoes(txtPObservacoes.getText());

        try {
            if (txtPedido.getText().isEmpty()) {
                Long idPedido = pedidoVendaDao.inserir(pedidoVenda);
                txtPedido.setText(String.valueOf(idPedido));
                JOptionPane.showMessageDialog(rootPane, "Pedido gravado com sucesso!");
            } else {
                pedidoVenda.setIdPedido(Long.parseLong(txtPedido.getText()));
                pedidoVendaDao.alterar(pedidoVenda);
                JOptionPane.showMessageDialog(rootPane, "Pedido alterado com sucesso!");
            }

            jbGravar.setEnabled(false);
        } catch (SQLException ex) {
            Logger.getLogger(TelaUsuario.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jbGravarActionPerformed

    private void checkTelemarketingItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_checkTelemarketingItemStateChanged
 //       if (checkTelemarketing.isSelected()) { 
 //          txtFrete.setText("0.0");
 //          txtFrete.setEnabled(false);
 //       } else {
 //           txtFrete.setEnabled(true);
 //       }
    }//GEN-LAST:event_checkTelemarketingItemStateChanged

    private void txtClienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtClienteFocusLost
        System.out.print("focus out cliente " + txtCliente.getText());
        Long idCliente = Long.parseLong(txtCliente.getText());
        // procurar cliente pelo id
        // se tiver o cliente, colocar o nome dele \/
        labelNomeCliente.setText("");
    }//GEN-LAST:event_txtClienteFocusLost

    private void jbExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbExcluirActionPerformed
       String idPedido = txtPedido.getText();
        Object[] options = {"Não", "Sim"};
        int excluir = JOptionPane.showOptionDialog(null, "Deseja realmente exluir?", "Informação", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
        if (excluir == 1) {
            try {
                pedidoVendaDao.excluir(Long.parseLong(idPedido));
            } catch (SQLException ex) {
                Logger.getLogger(TelaUsuario.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jbExcluirActionPerformed

    private void txtPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPedidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPedidoActionPerformed

    private void checkTelemarketingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkTelemarketingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_checkTelemarketingActionPerformed

    private void checkFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkFreteActionPerformed
          if (checkFrete.isSelected()) { 
            txtFrete.setText("0.0");
            txtFrete.setEnabled(false);
        } else {
            txtFrete.setEnabled(true);
        }
    }//GEN-LAST:event_checkFreteActionPerformed

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbFormaPagamento;
    private javax.swing.JCheckBox checkFrete;
    private javax.swing.JCheckBox checkTelemarketing;
    private javax.swing.JFormattedTextField fTxtDtPedido;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbBuscar;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JButton jbExcluir;
    private javax.swing.JButton jbGravar;
    private javax.swing.JButton jbInserir;
    private javax.swing.JLabel labelNomeCliente;
    private javax.swing.JRadioButton rbOrcamento;
    private javax.swing.JRadioButton rbPedido;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtFrete;
    private javax.swing.JTextPane txtPObservacoes;
    private javax.swing.JTextField txtPedido;
    // End of variables declaration//GEN-END:variables
}
